# libgdx-memory-game

./: .project  README.md  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/com/vyorkin/game/android/: MemoryGameActivity.java
core/: .project  pom.xml
core/src/main/java/com/vyorkin/game/core/: MemoryGame.java
core/src/main/java/com/vyorkin/game/core/domain/: CircleItem.java  Countdown.java  GameSettings.java  Level.java  PlayerProfile.java
core/src/main/java/com/vyorkin/game/core/entities/: Bird.java  Entity.java  EntityFactory.java  EntityRenderer.java  Rabbit.java  Sheep.java
core/src/main/java/com/vyorkin/game/core/level/: CursorRenderer.java  DebugRenderer.java  HudRenderer.java  Level.java  LevelFactory.java  LevelManager.java  LevelMetadata.java  LevelRenderable.java  LevelResult.java  LevelState.java  LevelView.java
core/src/main/java/com/vyorkin/game/core/resources/: GameAtlas.java  GameEffect.java  GameFolder.java  GameFont.java  GameMusic.java
core/src/main/java/com/vyorkin/game/core/screens/: LevelScreen.java  MenuScreen.java
desktop/: .classpath  .project
desktop/assets/atlas/: level.pack
desktop/assets/effect/: star.p
desktop/src/main/java/com/vyorkin/game/desktop/: AssetPacker.java  MemoryGameDesktop.java
html/: .project  pom.xml
html/src/main/java/com/vyorkin/game/: MemoryGame.gwt.xml
html/src/main/java/com/vyorkin/game/html/: MemoryGameHtml.java
html/src/main/webapp/: MemoryGame.html
html/src/main/webapp/WEB-INF/: web.xml
ios/: Info.plist  Main.cs  memory-game.csproj  memory-game.sln  pom.xml
