info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="consolas.png"
chars count=159
char id=32   x=508   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=390   y=0     width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=103   y=75    width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=68    y=25    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=101   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=250   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=233   y=0     width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=113   y=75    width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=4     y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=14    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=53    y=75    width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=37    y=76    width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=65    y=75    width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=168   y=73    width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=135   y=74    width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=171   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=36    y=25    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=0     y=46    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=14    y=46    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=252   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=196   y=22    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=376   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=224   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=322   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=294   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=280   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=505   y=19    width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=499   y=0     width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=496   y=37    width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=89    y=75    width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=0     y=64    width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=379   y=0     width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=24    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=180   y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=336   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=238   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=417   y=19    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=425   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=401   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=462   y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=28    y=44    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=437   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=389   y=38    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=56    y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=363   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=132   y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=112   y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=356   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=126   y=42    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=127   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=308   y=38    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=210   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=260   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=154   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=276   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=292   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=308   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=18    y=26    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=140   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=92    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=158   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=83    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=75    y=75    width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=150   y=73    width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=141   y=74    width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=292   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=353   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=0     y=80    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=311   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=348   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=266   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=428   y=0     width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=297   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=443   y=0     width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=115   y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=339   y=0     width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=325   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=31    y=62    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=418   y=55    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=221   y=58    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=485   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=471   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=460   y=54    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=25    y=78    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=402   y=19    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=362   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=127   y=60    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=143   y=59    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=95    y=61    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=396   y=0     width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=278   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=57    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=70    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=119   y=75    width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=1040 x=116   y=24    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1041 x=372   y=20    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1042 x=42    y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1043 x=350   y=38    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1044 x=201   y=0     width=16    height=21    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1045 x=413   y=37    width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1046 x=0     y=28    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1047 x=196   y=40    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1048 x=491   y=19    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1049 x=144   y=0     width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1050 x=182   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1051 x=387   y=20    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1052 x=100   y=25    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1053 x=477   y=19    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1054 x=52    y=25    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1055 x=70    y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1056 x=84    y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1057 x=98    y=43    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1058 x=164   y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1059 x=84    y=25    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1060 x=340   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1061 x=324   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1062 x=218   y=0     width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1063 x=168   y=41    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1064 x=148   y=23    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1065 x=184   y=0     width=16    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1066 x=244   y=20    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1067 x=228   y=22    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1068 x=432   y=19    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1069 x=447   y=19    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1070 x=212   y=22    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1071 x=266   y=38    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1072 x=376   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1073 x=282   y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1074 x=390   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1075 x=473   y=54    width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1076 x=465   y=37    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1077 x=320   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1078 x=13    y=64    width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=1079 x=404   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1080 x=13    y=78    width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1081 x=367   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=1082 x=446   y=55    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=1083 x=191   y=59    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=159   y=59    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1085 x=236   y=58    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1086 x=206   y=58    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1087 x=432   y=55    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=457   y=0     width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1089 x=499   y=53    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1090 x=334   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1091 x=412   y=0     width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1092 x=41    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1093 x=79    y=61    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1094 x=481   y=37    width=14    height=16    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1095 x=306   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1096 x=111   y=61    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1097 x=449   y=37    width=15    height=16    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1098 x=63    y=61    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1099 x=47    y=61    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1100 x=264   y=56    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=250   y=58    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1102 x=175   y=59    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1103 x=486   y=54    width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
