<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vyorkin</groupId>
		<artifactId>memory-game</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>memory-game-core</artifactId>
	<packaging>jar</packaging>
	<name>MemoryGame Core</name>

	<dependencies>
	    <dependency>
			<groupId>com.vyorkin</groupId>
			<artifactId>engine</artifactId>
			<version>${engine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>aurelienribon.tweenengine</groupId>
			<artifactId>tween-engine-api</artifactId>
			<version>6.3.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<!-- include the source files in our main jar for use by GWT -->
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
	</build>
</project>
